{
    "name": "br-skills",
    "version": "0.1.0",
    "description": "Ben Randerson's personal agent skills.",
    "author": {
        "name": "benranderson"
    },
    "repository": "https://github.com/benranderson/skills",
    "license": "MIT",
    "keywords": [
        "skills",
        "writing",
        "obsidian",
        "productivity"
    ],
    "skills": [
        "./skills/fastpipe-calc-module",
        "./skills/minto-pyramid",
        "./skills/obsidian-lookup",
        "./skills/obsidian-writeup",
        "./skills/otc-abstract",
        "./skills/signs-of-ai-writing"
    ]
}